spring.data.mongodb.uri=mongodb://localhost/vishnu
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=vishnu
spring.data.mongodb.authentication-database=vishnu
