spring.data.mongodb.authentication-database=ranju
spring.data.mongodb.database=ranju
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/ranju
##spring.data.mongodb.username= # Login user of the mongo server.
