spring.data.mongodb.authentication-database=ranju
spring.data.mongodb.database=ranju
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/ranju
##spring.data.mongodb.username= # Login user of the mongo server.


General.EXCEPTION = Some error occurred.
UserValidator.INVALID_UserID=User id is not valid. Id should be more than 6 digits.
UserValidator.INVALID_Email=Invalid Email address.
UserValidator.INVALID_Name=Invalid Name.
UserValidator.INVALID_PhoneNumber=Invalid PhoneNumber. Phone number should be 10 digits.
UserInterface.PROJECT_ADDED_SUCCESS=New project successfully added with projectId: 
Service.PROJECTS_NOT_FOUND=No projects found for the specified technology
UserInterface.PROJECT_DOES_NOT_EXIST= Project does not exit for this technolo
UserInterface.CUSTOMER_ADDED_SUCCES=Customer Details added succesfully with customerId: 
UserInterface.MERCHANT_ADDED_SUCCESS=Merchant Details added succesfully with merchantId: 
UserInterface.DELETE_SUCCESS="Details deleted Successfully with id: "
UserInterface.DELETE_FAILURE="Records not found for given id "

ItemValidator.INVALID_Item_Name=Please provide valid item name.
ItemValidator.INVALID_Item_Price=Please provide valid item price.
ItemValidator.INVALID_Item_Quantity=Please provide valid item quantity.
ItemValidator.INVALID_Item_Description=Please provide valid item description.
ItemInterface.ITEM_ADDED_SUCCESS=Item added successfully!!!.
ItemInterface.ITEM_NOT_FOUND=No Records found for the given item id. Please provide the valid id.

OrderInterface.ORDER_ADDED_SUCCESS=Order added successfully!!!.